NAME: 3burma14
TYPE: CLUSTERED_TREE
COMMENT: 14-Staedte in Burma (Zaw Win)
DIMENSION: 14
NUMBER_OF_CLUSTERS: 3
TYPE: CLUSTERED_TREE
EDGE_WEIGHT_FORMAT: FUNCTION
TYPE: CLUSTERED_TREE
NODE_COORD_SECTION
1  16.47       96.10
2  16.47       94.44
3  20.09       92.54
4  22.39       93.37
5  25.23       97.24
6  22.00       96.05
7  20.47       97.02
8  17.20       96.29
9  16.30       97.38
10  14.05       98.12
11  16.53       97.38
12  21.52       95.59
13  19.41       97.13
14  20.09       94.55
CLUSTER_SECTION:
SOURCE_VERTEX: 1
1 4 -1
2 0 7 8 9 10 -1
3 1 2 3 5 6 11 12 13 -1
EOF
