NAME: 4ulysses16.tsp
TYPE: CLUSTERED_TREE
COMMENT: Odyssey of Ulysses (Groetschel/Padberg)
DIMENSION: 16
NUMBER_OF_CLUSTERS: 4
TYPE: CLUSTERED_TREE
TYPE: CLUSTERED_TREE
NODE_COORD_SECTION
1 38.24 20.42
2 39.57 26.15
3 40.56 25.32
4 36.26 23.12
5 33.48 10.54
6 37.56 12.19
7 38.42 13.11
8 37.52 20.44
9 41.23 9.10
10 41.17 13.05
11 36.08 -5.21
12 38.47 15.13
13 38.15 15.35
14 37.51 15.17
15 35.49 14.32
16 39.36 19.56
CLUSTER_SECTION:
SOURCE_VERTEX: 3
1 10 -1
2 0 1 2 3 7 15 -1
3 4 13 14 -1
4 5 6 8 9 11 12 -1
EOF
